BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BooksStat.UI.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Книжный червяк"
    mc:Ignorable="d">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="book_icon.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />
            <Label
                FontSize="22"
                HorizontalOptions="StartAndExpand"
                Text="Книжный червяк"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Icon="loupe.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="phones" Type="{x:Type x:String}">
                <x:String>Карл Саган - &quot;Наука в поисках Бога&quot;</x:String>
                <x:String>Михаил Булгаков - &quot;Мастер и Маргарита&quot;</x:String>
                <x:String>Дмитрий Глуховский - &quot;Трилогия Метро&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Катакомбы Парижа&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Лес самоубийц&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Остров кукол&quot;</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Vertical"
                Spacing="0">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="{StaticResource Key=PeachColor}" />
                        <GradientStop Offset="1.0" Color="{StaticResource Key=BeigeColor}" />
                    </LinearGradientBrush>
                </StackLayout.Background>
                <ScrollView>
                    <ListView
                        Margin="0,10,0,0"
                        HasUnevenRows="True"
                        ItemsSource="{StaticResource Key=phones}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame
                                            Margin="15,3,15,7"
                                            CornerRadius="10"
                                            HasShadow="True"
                                            VerticalOptions="Start">
                                            <StackLayout>
                                                <Label
                                                    FontSize="18"
                                                    Text="{Binding}"
                                                    TextColor="#7D7D7D" />
                                                <Label Text="Прочитано" TextColor="DarkRed" />
                                                <Label
                                                    FontSize="12"
                                                    Text="15 июня 2020 г."
                                                    TextColor="#7D7D7D" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                        HeightRequest="15"
                                                        Source="star.png"
                                                        WidthRequest="15" />
                                                    <Label Grid.Column="1" Text="4.5" />
                                                    <Image
                                                        Grid.Column="2"
                                                        HeightRequest="15"
                                                        HorizontalOptions="End"
                                                        Source="heart.png"
                                                        WidthRequest="15" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <Button
                Margin="0,0,13,0"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#d9a7c7"
                Clicked="Button_OnClicked"
                CornerRadius="40"
                FontSize="30"
                HeightRequest="80"
                HorizontalOptions="End"
                Opacity="0.5"
                Text="+"
                TextColor="DarkRed"
                VerticalOptions="End"
                WidthRequest="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>