BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BooksStat.UI.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Книжный червяк"
    mc:Ignorable="d">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <SearchBar
                Margin="-23,0,0,5"
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                Opacity="0.8"
                Placeholder="Введите автора или название книги"
                PlaceholderColor="White"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bookworm_icon" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="phones" Type="{x:Type x:String}">
                <x:String>Карл Саган - &quot;Наука в поисках Бога&quot;</x:String>
                <x:String>Михаил Булгаков - &quot;Мастер и Маргарита&quot;</x:String>
                <x:String>Дмитрий Глуховский - &quot;Трилогия Метро&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Катакомбы Парижа&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Лес самоубийц&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Остров кукол&quot;</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <AbsoluteLayout>
            <!--  #ffffdd  -->
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#fbf7f0"
                Orientation="Vertical"
                Spacing="0">
                <ScrollView>
                    <ListView
                        x:Name="booksListView"
                        Margin="0,10,0,0"
                        HasUnevenRows="True"
                        ItemsSource="{StaticResource phones}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame
                                            Margin="15,3,15,7"
                                            CornerRadius="10"
                                            HasShadow="True"
                                            VerticalOptions="Start">
                                            <StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                    <Image
                                                        HeightRequest="15"
                                                        HorizontalOptions="End"
                                                        Source="heart.png"
                                                        VerticalOptions="Center"
                                                        WidthRequest="15" />
                                                    <Label
                                                        FontSize="18"
                                                        Text="{Binding}"
                                                        TextColor="#7D7D7D" />
                                                </StackLayout>

                                                <Label Text="Прочитано" TextColor="DarkRed" />
                                                <Label
                                                    FontSize="12"
                                                    Text="15 июня 2020 г."
                                                    TextColor="#7D7D7D" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                        HeightRequest="15"
                                                        Source="star.png"
                                                        WidthRequest="15" />
                                                    <Label Grid.Column="1" Text="4.5" />

                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <Button
                Margin="0,0,13,5"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource Key=PeachColor}"
                Clicked="Button_OnClicked"
                CornerRadius="40"
                FontSize="30"
                HeightRequest="80"
                HorizontalOptions="End"
                Opacity="0.7"
                Text="+"
                TextColor="DarkRed"
                VerticalOptions="End"
                WidthRequest="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>