BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BooksStat.UI.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BooksStat.UI.Mobile.Views"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="phones" Type="{x:Type x:String}">
                <x:String>Карл Саган - &quot;Наука в поисках Бога&quot;</x:String>
                <x:String>Михаил Булгаков - &quot;Мастер и Маргарита&quot;</x:String>
                <x:String>Дмитрий Глуховский - &quot;Трилогия Метро&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Катакомбы Парижа&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Лес самоубийц&quot;</x:String>
                <x:String>Джереми Бейтс - &quot;Остров кукол&quot;</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.Background>
                <!--<LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="#e3ffe7" />
                    <GradientStop Offset="1.0" Color="#d9e7ff" />
                </LinearGradientBrush>-->
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="#d9a7c7" />
                    <GradientStop Offset="1.0" Color="#fffcdc" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="5"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Последние обновления"
                TextColor="DarkRed" />
            <ListView
                Grid.Row="1"
                HasUnevenRows="True"
                ItemsSource="{StaticResource Key=phones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame
                                    Margin="15,3,15,7"
                                    CornerRadius="10"
                                    HasShadow="True"
                                    VerticalOptions="Start">
                                    <StackLayout>
                                        <Label
                                            FontSize="18"
                                            Text="{Binding}"
                                            TextColor="#7D7D7D" />
                                        <Label Text="Прочитано" TextColor="DarkRed" />
                                        <Label
                                            FontSize="12"
                                            Text="15 июня 2020 г."
                                            TextColor="#7D7D7D" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                HeightRequest="15"
                                                Source="star.png"
                                                WidthRequest="15" />
                                            <Label Grid.Column="1" Text="4.5" />
                                            <Image
                                                Grid.Column="2"
                                                HeightRequest="15"
                                                HorizontalOptions="End"
                                                Source="heart.png"
                                                WidthRequest="15" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1"
                Margin="0,0,13,50"
                BackgroundColor="#d9a7c7"
                CornerRadius="40"
                FontSize="30"
                HeightRequest="80"
                HorizontalOptions="End"
                Opacity="0.5"
                Text="+"
                TextColor="DarkRed"
                VerticalOptions="End"
                WidthRequest="80" />
        </Grid>

    </ScrollView>

</ContentPage>