BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BooksStat.UI.Mobile.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить книгу"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="book_icon.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />
            <Label
                FontSize="18"
                HorizontalOptions="StartAndExpand"
                Text="Добавить книгу"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Отмена" />
        <ToolbarItem Clicked="Save_Clicked" Text="Сохранить" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource Key=BeigeColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource Key=PeachColor}" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Entry
                FontSize="Medium"
                Placeholder="Автор"
                Text="{Binding Item.Text}" />
            <Editor
                Margin="0"
                FontSize="Medium"
                Placeholder="Название книги"
                Text="{Binding Item.Description}" />
            <Picker Title="Статус" FontSize="Medium">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Добавлено</x:String>
                        <x:String>Прочитано</x:String>
                        <x:String>Недочитано</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker Title="Рейтинг" FontSize="Medium">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
