BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BooksStat.UI.Mobile.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NewItemContentPage"
    Title="Добавить книгу"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="bookworm_icon.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />
            <Label
                FontSize="18"
                HorizontalOptions="StartAndExpand"
                Text="Добавить книгу"
                TextColor="#fbf7f0"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Отмена" />
        <ToolbarItem Clicked="Save_Clicked" Text="Сохранить" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Padding="15"
            Background="#fbf7f0"
            Spacing="20">
            <Entry
                x:Name="authorNameEntry"
                FontSize="Medium"
                Placeholder="Автор"
                PlaceholderColor="DarkRed" />
            <Editor
                x:Name="bookNameEntry"
                Margin="0"
                FontSize="Medium"
                Placeholder="Название книги"
                PlaceholderColor="DarkRed" />
            <Picker
                x:Name="statusPicker"
                Title="Статус"
                FontSize="Medium"
                TitleColor="DarkRed" />
            <Picker
                x:Name="ratingPicker"
                Title="Рейтинг"
                FontSize="Medium"
                TitleColor="DarkRed" />
            <Editor
                x:Name="adviserNameEntry"
                Margin="0"
                FontSize="Medium"
                Placeholder="Откуда узнали про книгу?"
                PlaceholderColor="DarkRed" />
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="Medium"
                    Text="Любимая книга?"
                    TextColor="DarkRed"
                    VerticalOptions="Center" />
                <CheckBox
                    x:Name="favoriteCheckBox"
                    VerticalOptions="Center"
                    Color="DarkRed" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
