BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BooksStat.UI.Mobile.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NewItemContentPage"
    Title="Добавить книгу"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="bookworm_icon.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />
            <Label
                FontSize="18"
                HorizontalOptions="StartAndExpand"
                Text="Добавить книгу"
                TextColor="#fbf7f0"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Отмена" />
        <ToolbarItem Clicked="Save_Clicked" Text="Сохранить" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Padding="15"
            Background="#fbf7f0"
            BindingContext="{x:Reference Name=NewItemContentPage}"
            Spacing="20">
            <Entry
                FontSize="Medium"
                Placeholder="Автор"
                PlaceholderColor="DarkRed"
                Text="{Binding Book.AuthorName}" />
            <Editor
                Margin="0"
                FontSize="Medium"
                Placeholder="Название книги"
                PlaceholderColor="DarkRed"
                Text="{Binding Book.BookName}" />
            <Picker
                Title="Статус"
                FontSize="Medium"
                ItemsSource="{Binding Book.StatusList}"
                SelectedItem="{Binding Book.SelectedStatus}"
                TitleColor="DarkRed" />
            <Picker
                Title="Рейтинг"
                FontSize="Medium"
                ItemsSource="{Binding Book.RatingList}"
                SelectedItem="{Binding Book.SelectedRating}"
                TitleColor="DarkRed" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
